{
  "name": "click-counter",
  "version": "0.1.6",
  "description": "A sample",
  "main": "script.js",
  "scripts": {
    "start": "node script.js"
  },
  "dependencies": {
    "express":"^4.15.2",
    "path":"^0.12.7",
    "child_process":"^1.0.2",
    "phantomjs":"^2.1.7"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nkaywon/Click-Counter"
  }
}